#####################################################
###### General settings
#####################################################
APP_HOST_NAME=kotlin-patterns
APP_CONTAINER_NAME=kotlin-patterns
APP_IMAGE_NAME=kotlin-patterns

APP_DATA_DIR=./data
